
.slider__top {
    margin-top: 72px;
    display: flex;
    align-items: center;
    column-gap: 32px;
}
.slider__top-title {
    color: var(--text-white);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
.slider__top-selector{
    color:  var(--slider-grey);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    height: 24px;
}
.slider__top--active{
    color: var(--text-white);
    border-bottom: 1px solid var(--text-white);
}

.slider__change--days,
.slider__change--hours{
    width: 880px;
}
.slider__inner{
    margin-top: 32px;
    position: relative;
    display: flex;
    justify-content: center;
}
.swiper-wrapper--days,
.swiper-wrapper--hours{
    display: flex;
    column-gap: 16px;
    overflow: hidden;
    mask-image: linear-gradient(90deg, #000 95%, transparent 100%);
    width: 100%;

}

.slider__button--prev{
    position: absolute;
    top: 50%;
    left: 29px;
    transform: translate(-50%,-50%);
    z-index: 100;
}
.slider__button--next{
    position: absolute;
    top: 50%;
    right: 29px;
    transform: translate(50%,-50%);
}
.swiper__item{
    display: flex;
    flex: 0 0 auto;
    min-width: 156px;
    align-items: center;
    column-gap: 16px;
    color: var(--black-32);
    background-color: var(--bg-grey-opacity);
    padding: 16px;
    border-radius: 8px;
}

.slider__button{
    border-radius: 8px;
    background-color: var(--bg-grey-opacity);
    opacity: 0.5;
    width: 56px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.slider__button--next{
    background-color:var(--hoverButton);
}
.slider__button--next svg path{
    stroke: rgb(32, 32, 32);

}
